{
    "name": "AI-Based Training Platform",
    "short_name": "TrainingApp",
    "icons": [
      {
        "src": "/icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
  }